{
  "name": "draw-package",
  "main": "./lib/draw-package",
  "version": "0.1.1",
  "description": "Draw Ascii-art with CTRL-ALT + ijkl keys",
  "activationCommands": {
    "atom-workspace": "draw-package:finishCanvas"
  },
  "repository": "https://github.com/erkkikeranen/draw-package",
  "license": "MIT",
  "engines": {
    "atom": ">=0.5.0 <2.0.0"
  },
  "dependencies": {}
}
